# 이항분포
# d(특정값)/p(특정값까지)/q(특정확률)/r(?) +binom

# i.e. 5개 중 하나를 택하는 선다형 문제 20문항 중...B(20,0.2)
# 8개의 정답을 맞출 확률
dbinom(8,20,0.2)
# 8개 미만의 정답을 맞출 확률
pbinom(8,20,0.2)
# 약 0.9678%로 정답을 맞출 확률 (7개)
qbinom(0.9678,20,0.2)

# 균일분포
# d(특정값)/p(특정값까지)/q(특정확률)/r(?) +unif

# 정규분포
# d(특정값)/p(특정값까지)/q(특정확률)/r(?) +norm